<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".FeedActivity">

    <Button
        android:id="@+id/bt_go_back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_x="2dp"
        android:layout_y="683dp"
        android:text="Go Back" />

    <ImageView
        android:id="@+id/feedgame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bone" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:translationX="350dp" />
    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:translationX="350dp"
        android:translationY="20dp"/>



</RelativeLayout>